.main {
  grid-area: main;
  display: grid;
  padding: 1em;
  background-color: aqua;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 80px repeat(1,1fr);
  grid-template-areas: 
    "title AT"
    "card AT"
    ;
}

.project-header-title {
  border: 1px solid brown;
  grid-area: title;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,250px);
  grid-gap: 1em;
}

.project-card {
  border: 1px solid rgb(206, 22, 175);
  background-color: rgba(233, 210, 10, 0.911);
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
}

.project-card > p {
  font-weight: 300;
}

.project-button-row{
  display: flex;
}

.AT{
  grid-area: AT;
  padding: 1em;
}

.announcement-card{
  border: 1px dashed red;
}

.trending-users{
  border: 1px dotted black;
}